### Daily API ###
DAILY_API_KEY=test_api_key
DAILY_API_URL=https://api.daily.co/v1 # Optional, default is https://api.daily.co/v1
DAILY_SAMPLE_ROOM_URL=https://sample-room.daily.co

### LLM API Keys ###
OPENAI_API_KEY=test_api_key